Tema2-FormatoTexto/MainWindow.xaml

<Window x:Class="Tema2_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_FormatoTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="assets/24.ico">
	<Grid x:Name="Cursiva_CheckBox">
		<CheckBox x:Name="Negrita_CheckBox" Content="Negrita" HorizontalAlignment="Left" Margin="96,51,0,0" VerticalAlignment="Top" Checked="Negrita_CheckBox_Checked" Unchecked="Negrita_Unchecked"/>
		<CheckBox x:Name="Cursiva_CheckBox1" Content="Cursiva" HorizontalAlignment="Left" Margin="225,51,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="Cursiva_Unchecked"/>
		<RadioButton x:Name="Azul_RadioButton" GroupName="Colores" Content="Azul" HorizontalAlignment="Left" Margin="395,46,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
		<RadioButton x:Name="Rojo_RadioButton" GroupName="Colores" Content="Rojo" HorizontalAlignment="Left" Margin="395,66,0,0" VerticalAlignment="Top" Checked="Rojo_RadioButton_Checked" />
		<RadioButton x:Name="Verde_RadioButton" GroupName="Colores" Content="Verde" HorizontalAlignment="Left" Margin="395,86,0,0" VerticalAlignment="Top" Checked="Verde_RadioButton_Checked"/>
		<TextBlock x:Name="texto_TextBlock" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="473,192,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="66" Width="236"/>
		<TextBox x:Name="Texto_TextBox" HorizontalAlignment="Left" Height="67" Margin="76,192,0,0" Text="TextBox" VerticalAlignment="Top" Width="258" TextChanged="Texto_TextBox_TextChanged"/>

	</Grid>
</Window>
